--cpu Cortex-M4.fp
"lrc\main.o"
"lrc\freertos.o"
"lrc\stm32f4xx_it.o"
"lrc\stm32f4xx_hal_msp.o"
"lrc\stm32f4xx_hal_timebase_tim.o"
"lrc\stm32f4xx_hal_adc.o"
"lrc\stm32f4xx_hal_adc_ex.o"
"lrc\stm32f4xx_hal_rcc.o"
"lrc\stm32f4xx_hal_rcc_ex.o"
"lrc\stm32f4xx_hal_flash.o"
"lrc\stm32f4xx_hal_flash_ex.o"
"lrc\stm32f4xx_hal_flash_ramfunc.o"
"lrc\stm32f4xx_hal_gpio.o"
"lrc\stm32f4xx_hal_dma_ex.o"
"lrc\stm32f4xx_hal_dma.o"
"lrc\stm32f4xx_hal_pwr.o"
"lrc\stm32f4xx_hal_pwr_ex.o"
"lrc\stm32f4xx_hal_cortex.o"
"lrc\stm32f4xx_hal.o"
"lrc\stm32f4xx_hal_exti.o"
"lrc\stm32f4xx_hal_can.o"
"lrc\stm32f4xx_hal_spi.o"
"lrc\stm32f4xx_hal_tim.o"
"lrc\stm32f4xx_hal_tim_ex.o"
"lrc\stm32f4xx_hal_uart.o"
"lrc\system_stm32f4xx.o"
"lrc\startup_stm32f427xx.o"
"lrc\croutine.o"
"lrc\event_groups.o"
"lrc\list.o"
"lrc\queue.o"
"lrc\stream_buffer.o"
"lrc\tasks.o"
"lrc\timers.o"
"lrc\cmsis_os2.o"
"lrc\heap_4.o"
"lrc\port.o"
"lrc\bsp_can.o"
"lrc\bsp.o"
"lrc\pid.o"
"lrc\gps.o"
"lrc\usart.o"
"lrc\bsp_imu.o"
"lrc\myiic.o"
--library_type=microlib --strict --scatter "LRC\LRC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LRC.map" -o LRC\LRC.axf