
T4364 000:051 SEGGER J-Link V6.51a (beta) Log File (0001ms, 0046ms total)
T4364 000:051 DLL Compiled: Aug 23 2019 16:11:09 (0001ms, 0046ms total)
T4364 000:051 Logging started @ 2021-03-10 16:38 (0001ms, 0046ms total)
T4364 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T4364 000:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0067ms total)
T4364 000:052 WEBSRV Webserver running on local port 19080 (0021ms, 0067ms total)
T4364 000:052   returns O.K. (0021ms, 0067ms total)
T4364 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T4364 000:073 JLINK_ExecCommand("ProjectFile = "D:\workspace\MDK\RMdemo\LRC\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: D:\Install\Keil_v5\ARM\Segger\JLinkDevices.ref (0008ms, 0075ms total)
T4364 000:073 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0008ms, 0075ms total)
T4364 000:073 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully. (0010ms, 0077ms total)
T4364 000:073   returns 0x00 (0174ms, 0241ms total)
T4364 000:251 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0005ms, 0246ms total)
T4364 000:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0246ms total)
T4364 000:256 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0247ms total)
T4364 000:257 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0247ms total)
T4364 000:257 JLINK_GetFirmwareString(...) (0000ms, 0247ms total)
T4364 000:267 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0247ms total)
T4364 000:267 JLINK_GetCompileDateTime() (0000ms, 0247ms total)
T4364 000:271 JLINK_GetFirmwareString(...) (0000ms, 0247ms total)
T4364 000:274 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0247ms total)
T4364 000:288 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0249ms total)
T4364 000:290 JLINK_SetSpeed(5000) (0000ms, 0249ms total)
T4364 000:290 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0209ms, 0458ms total)
T4364 000:499 JLINK_GetDLLVersion()  returns 65101 (0000ms, 0458ms total)
T4364 000:499 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0458ms total)
T4364 000:499 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0458ms total)
T4364 000:502 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0458ms total)
T4364 000:502 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0458ms total)
T4364 000:502 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0458ms total)
T4364 000:502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0458ms total)
T4364 000:502 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0458ms total)
T4364 000:502 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0458ms total)
T4364 000:502 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0458ms total)
T4364 000:503 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0459ms total)
T4364 000:503 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0459ms total)
T4364 000:503 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0460ms total)
T4364 000:504 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0460ms total)
T4364 000:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0461ms total)
T4364 000:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T4364 000:505 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0534ms total)
T4364 000:578 JLINK_Halt()  returns 0x00 (0000ms, 0534ms total)
T4364 000:578 JLINK_IsHalted()  returns TRUE (0000ms, 0534ms total)
T4364 000:578 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0535ms total)
T4364 000:579 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0535ms total)
T4364 000:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0536ms total)
T4364 000:596 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0536ms total)
T4364 000:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0536ms total)
T4364 000:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0536ms total)
T4364 000:608 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0536ms total)
T4364 000:618 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0536ms total)
T4364 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0536ms total)
T4364 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0537ms total)
T4364 000:626 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0538ms total)
T4364 000:627 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0539ms total)
T4364 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0539ms total)
T4364 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0539ms total)
T4364 000:631 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0544ms total)
T4364 000:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4364 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0546ms total)
T4364 000:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0552ms total)
T4364 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T4364 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T4364 000:648 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T4364 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0552ms total)
T4364 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0553ms total)
T4364 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4364 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4364 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4364 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0553ms total)
T4364 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0556ms total)
T4364 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T4364 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T4364 000:657 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T4364 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T4364 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0557ms total)
T4364 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T4364 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T4364 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T4364 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0563ms total)
T4364 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T4364 001:068 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T4364 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T4364 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0561ms total)
T4364 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0565ms total)
T4364 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0569ms total)
T4364 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T4364 001:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0565ms total)
T4364 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T4364 001:136 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4364 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0571ms total)
T4364 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T4364 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T4364 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T4364 001:151 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0575ms total)
T4364 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T4364 001:151 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 70 50 00 20 81 02 00 08 03 17 00 08 53 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0587ms total)
T4364 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T4364 001:163 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0587ms total)
T4364 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4364 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T4364 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0588ms total)
T4364 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0592ms total)
T4364 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T4364 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T4364 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T4364 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0592ms total)
T4364 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T4364 001:182 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 14 F0 40 6F 01 D1 E5 00 4B D5 C4 F3 01 64 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4364 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0604ms total)
T4364 001:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T4364 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4364 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T4364 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4364 001:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T4364 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4364 001:208 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 5F EA 49 70 40 D5 F0 05 04 D5 5F EA C8 70 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4364 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0621ms total)
T4364 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0626ms total)
T4364 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4364 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T4364 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4364 001:236 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0626ms total)
T4364 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4364 001:237 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6F D5 3B 4C 26 68 46 F4 80 46 26 60 24 68 22 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4364 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T4364 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T4364 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T4364 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T4364 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T4364 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T4364 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T4364 001:264 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T4364 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T4364 001:264 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 F4 E0 50 08 43 20 60 28 78 00 07 06 D5 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4364 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0656ms total)
T4364 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T4364 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4364 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T4364 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T4364 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T4364 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0660ms total)
T4364 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T4364 001:291 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF F7 96 FC 00 1B 02 28 02 D9 03 20 BD E8 F8 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0672ms total)
T4364 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4364 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0673ms total)
T4364 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T4364 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T4364 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T4364 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T4364 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0676ms total)
T4364 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T4364 001:317 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 B5 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4364 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0689ms total)
T4364 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T4364 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4364 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T4364 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T4364 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4364 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T4364 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4364 001:344 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 18 21 00 24 4A B3 17 68 07 B1 3C 46 97 69 1F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T4364 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0706ms total)
T4364 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0710ms total)
T4364 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4364 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T4364 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T4364 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0710ms total)
T4364 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T4364 001:371 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 17 46 04 46 00 26 02 6C 82 B1 C7 B1 E0 68 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0722ms total)
T4364 001:383 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T4364 001:383 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0722ms total)
T4364 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T4364 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0722ms total)
T4364 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0726ms total)
T4364 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4364 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T4364 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4364 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T4364 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4364 001:397 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 4F 8F BF F3 6F 8F E5 E7 A5 42 EB D8 00 F0 D0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T4364 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0739ms total)
T4364 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0743ms total)
T4364 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4364 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T4364 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4364 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0743ms total)
T4364 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4364 001:422 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 0A 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4364 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T4364 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4364 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4364 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T4364 001:436 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0757ms total)
T4364 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T4364 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4364 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T4364 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T4364 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0757ms total)
T4364 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T4364 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T4364 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T4364 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T4364 001:448 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0760ms total)
T4364 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T4364 001:449 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 98 60 03 28 07 D0 50 20 80 F3 11 88 BF F3 4F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T4364 001:461 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4364 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0773ms total)
T4364 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T4364 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T4364 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T4364 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T4364 001:473 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0776ms total)
T4364 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T4364 001:473 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 6F 8F FF F7 1D FC 01 20 06 B0 BD E8 F0 87 05 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T4364 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T4364 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4364 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T4364 001:487 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0790ms total)
T4364 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T4364 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4364 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T4364 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T4364 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0790ms total)
T4364 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T4364 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T4364 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T4364 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4364 001:499 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0793ms total)
T4364 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T4364 001:500 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A3 F9 E0 6A A9 69 88 42 00 D9 A8 61 00 EB 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4364 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0805ms total)
T4364 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
T4364 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T4364 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T4364 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T4364 001:524 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T4364 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0810ms total)
T4364 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T4364 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T4364 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T4364 001:531 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T4364 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T4364 001:591 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4364 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0820ms total)
T4364 001:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T4364 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T4364 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0825ms total)
T4364 001:605 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R2, 0x00003648)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T4364 001:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0825ms total)
T4364 001:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T4364 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4364 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T4364 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T4364 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T4364 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T4364 001:687 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0828ms total)
T4364 001:687 JLINK_ReadReg(R0)  returns 0xF08200E3 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R2, 0x00003648)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T4364 001:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0828ms total)
T4364 001:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T4364 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T4364 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T4364 001:697 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0832ms total)
T4364 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T4364 001:752 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0833ms total)
T4364 001:753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0833ms total)
T4364 001:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0907ms total)
T4364 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0911ms total)
T4364 001:848 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0922ms total)
T4364 001:848  (0011ms, 0922ms total)
T4364 001:848 Closed (0011ms, 0922ms total)
